# SupervisionLivraisons

./: .gitignore  README.md  Rapport_SupervisionLivraisons.md  docker-compose.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/projet/supervisionlivraisons/data/api/: ApiClient.java  ApiService.java  AuthInterceptor.java
android/app/src/main/java/com/projet/supervisionlivraisons/data/local/: AppDatabase.java
android/app/src/main/java/com/projet/supervisionlivraisons/data/model/: DashboardRow.java  Delivery.java  DeliveryDetail.java  LoginRequest.java  LoginResponse.java  Message.java  NamedRef.java  StatusUpdate.java
android/app/src/main/java/com/projet/supervisionlivraisons/data/repository/: AuthRepository.java  DeliveryRepository.java  MessageRepository.java
android/app/src/main/java/com/projet/supervisionlivraisons/ui/auth/: LoginActivity.java
android/app/src/main/java/com/projet/supervisionlivraisons/ui/common/: MessagesActivity.java
android/app/src/main/java/com/projet/supervisionlivraisons/ui/controller/: ControllerHomeActivity.java  DashboardActivity.java  DeliveriesListActivity.java  DeliveryAdapter.java  SendInfoActivity.java
android/app/src/main/java/com/projet/supervisionlivraisons/utils/: RealtimeClient.java  Resource.java  SessionManager.java
android/app/src/main/java/com/projet/supervisionlivraisons/viewmodel/: AuthViewModel.java  DeliveriesViewModel.java  MessagesViewModel.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_controller_home.xml  activity_dashboard.xml  activity_deliveries_list.xml  activity_delivery_detail.xml  activity_driver_home.xml  activity_login.xml  activity_messages.xml  activity_send_info.xml  activity_send_urgence.xml  item_delivery.xml  item_driver_delivery.xml  item_message.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+21 files in other folders)
