plugins {
    id 'com.android.application'
}

android {
    namespace 'com.projet.supervisionlivraisons'
    compileSdk 34

    defaultConfig {
        applicationId "com.projet.supervisionlivraisons"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // 10.0.2.2 = host loopback when running the backend on the dev machine
        // and the app on the Android emulator. Override per-flavor in production.
        buildConfigField "String", "API_BASE_URL", "\"http://10.0.2.2:3000/\""
    }

    buildFeatures {
        viewBinding true
        buildConfig  true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // MVVM
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.0'

    // Retrofit + OkHttp logging
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Room (offline-first local cache)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Socket.IO client (real-time messaging)
    implementation('io.socket:socket.io-client:2.1.0') { exclude group: 'org.json', module: 'json' }
}
